{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "clave-local-desarrollo-minimo-32-caracteres-ok",
    "Issuer": "DemoApi",
    "Audience": "DemoApiUsers"
  }
}
